{
  "name": "authbooks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@vercel/analytics": "^0.1.11",
    "cosmicjs": "^3.2.43",
    "date-fns": "^2.14.0",
    "firebase": "^9.22.1",
    "font-awesome": "^4.7.0",
    "lazysizes": "^5.2.1-rc2",
    "lodash": "^4.17.21",
    "next": "12.1.0",
    "next-sitemap": "^3.1.52",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-imgix": "^9.0.2",
    "remark": "^12.0.0",
    "remark-html": "^15.0.1",
    "swr": "^0.3.9"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
